{
  "name": "kentuckybikelawyer",
  "version": "1.0.0",
  "description": "Kentucky Bike Lawyer is a website and blog for Chris Carville. It provides information and resources for cyclists in Kentucky. It covers bike laws, safety tips, and information about his law practice representing cyclists.",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-powell/JAMStack-blog-starter.git"
  },
  "keywords": [],
  "author": "Erik Wallace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin-powell/JAMStack-blog-starter/issues"
  },
  "homepage": "https://github.com/kevin-powell/JAMStack-blog-starter#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
